API_KEY=AIzaSyAaNfA6l7gs9UUh86g0NDNvK16wP6Ix2Ko
AUTH_DOMAIN=todo-app-test-8da40.firebaseapp.com
DATABASE_URL=https://todo-app-test-8da40.firebaseio.com
STORAGE_BUCKET=todo-app-test-8da40.appspot.com